; 服务配置
[app]
name = dns-service 
env = dev
port = 16789

; mysql配置文件
[mysql]
user = dns
host = x.x.x.x
port = 3306
passwd=  # 正则匹配替换，将password具体的数据删除 password=xxx 替换为 password=@WSX
database = dns_service

; redis配置文件
[redis]
host = x.x.x.x
port = 6379
passwd=  # 正则匹配替换，将password具体的数据删除 password=xxx 替换为 password=@WSX
database = 0
