; service config
[app]
name = intranet-dns 
env = dev
port = 8008

; mysql test config
[mysql]
user = dns
host = 1.1.1.1
port = 3306
passwd = 123456
database = intranet_dns

; redis test config
[redis]
host = 1.1.1.1
port = 6379
passwd = 123456
database = 0
